{
  "name": "ekko-lightbox",
  "description": "A lightbox gallery plugin for Bootstrap based on the modal plugin",
  "version": "5.3.0",
  "keywords": [
    "lightbox",
    "gallery",
    "bootstrap",
    "jquery",
    "modal"
  ],
  "homepage": "https://github.com/ashleydw/lightbox",
  "author": "ashleydw <hello@ashleyd.ws>",
  "main": "dist/ekko-lightbox.min.js",
  "style": "dist/ekko-lightbox.css",
  "less": "ekko-lightbox.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleydw/lightbox.git"
  },
  "bugs": {
    "url": "https://github.com/ashleydw/lightbox/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-preset-es2015": "^6.13.2",
    "cssnano": "^3.7.4",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.8.0",
    "grunt-stamp": "^0.3.0"
  },
  "npmName": "ekko-lightbox",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*"
      ]
    }
  ]
}
